# AndroidComponentDesign

./: README.md  build.gradle  component.jks  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarchie/component/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
ft_home/: build.gradle
ft_home/src/main/: AndroidManifest.xml
ft_home/src/main/debug/: AndroidManifest.xml
ft_home/src/main/java/com/jarchie/component/home/: HomeFragment.java
ft_home/src/main/java/com/jarchie/component/home/debug/: Home_MainActivity.java
ft_home/src/main/res/layout/: fragment_home_layout.xml  vlayout_banner.xml  vlayout_menu.xml  vlayout_news.xml
ft_home/src/main/res/values/: colors.xml
ft_order/: build.gradle
ft_order/src/main/: AndroidManifest.xml
ft_order/src/main/debug/: AndroidManifest.xml
ft_order/src/main/java/com/jarchie/component/order/: OrderAdapter.java  OrderFragment.java
ft_order/src/main/java/com/jarchie/component/order/debug/: Order_MainActivity.java
ft_order/src/main/res/layout/: fragment_order_layout.xml  item_order_layout.xml
ft_order/src/main/res/values/: strings.xml
ft_personal/: build.gradle
ft_personal/src/main/: AndroidManifest.xml
ft_personal/src/main/debug/: AndroidManifest.xml
ft_personal/src/main/java/com/jarchie/component/personal/: PersonalFragment.java
ft_personal/src/main/java/com/jarchie/component/personal/debug/: Personal_MainActivity.java
ft_personal/src/main/res/layout/: fragment_personal_layout.xml
ft_product/: build.gradle
ft_product/src/main/: AndroidManifest.xml
ft_product/src/main/debug/: AndroidManifest.xml
ft_product/src/main/java/com/jarchie/component/product/: NewProductActivity.java  ProductAdapter.java  ProductFragment.java
ft_product/src/main/java/com/jarchie/component/product/debug/: Product_MainActivity.java
ft_product/src/main/res/layout/: activity_new_product_layout.xml  fragment_product_layout.xml  item_product_layout.xml
ft_product/src/main/res/values/: colors.xml  strings.xml
lib_ability/src/main/: AndroidManifest.xml
lib_ability/src/main/res/values/: strings.xml
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_imageloader/src/main/: AndroidManifest.xml
lib_network/src/main/: AndroidManifest.xml
