//添加多个自定义属性，可以通过ext代码块
ext {

    //生产/开发环境（或者叫做正式/测试环境）
    //false：组件化模式（子模块可以独立运行）true：集成化模式（打包整个项目apk，子模块不可独立运行）
    isRelease = true

    //生产/开发环境域名地址
    hostUrl = [
            debug  : "http://www.111.com/debug/",
            release: "http://www.222.com/release/"
    ]

    //建立Map存储，对象名、key都可以自定义，groovy的语法糖非常灵活（字典）
    androidConfig = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 14,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    //ApplicationId（应用包名）
    appId = [
            app     : "com.jarchie.component",
            home    : "com.jarchie.component.home",
            product : "com.jarchie.component.product",
            order   : "com.jarchie.component.order",
            personal: "com.jarchie.component.personal"
    ]

    //依赖库版本：调用处的语法为：${keyName}
    depVersions = [
            appcompatVersion  : "1.2.0",
            consVersion       : "2.0.1",
            recyclerVersion   : "1.0.0",
            materialVersion   : "1.0.0",
            aApiVersion       : "1.5.0",
            aCompilerVersion  : "1.2.2",
            vlayoutVersion    : "1.0.3",
            bannerVersion     : "1.4.9",
            marqueeviewVersion: "1.3.1",
            glideVersion      : "3.7.0"
    ]

    //依赖库
    depConfig = [
            appcompat       : "androidx.appcompat:appcompat:${depVersions.appcompatVersion}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${depVersions.consVersion}",
            recyclerview    : "androidx.recyclerview:recyclerview:${depVersions.recyclerVersion}",
            material        : "com.google.android.material:material:${depVersions.materialVersion}",
            arouterApi      : "com.alibaba:arouter-api:${depVersions.aApiVersion}",
            arouterCompiler : "com.alibaba:arouter-compiler:${depVersions.aCompilerVersion}",
            vlayout         : "com.alibaba.android:vlayout:${depVersions.vlayoutVersion}",
            banner          : "com.youth.banner:banner:${depVersions.bannerVersion}",
            marqueeview     : "com.sunfusheng:marqueeview:${depVersions.marqueeviewVersion}",
            glide           : "com.github.bumptech.glide:glide:${depVersions.glideVersion}"
    ]

}